# Hotel.Api

./: Hotel.Api.sln
Hotel.Api/: Hotel.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hotel.Api.Application/: Class1.cs  DepedencyInjection.cs  Hotel.Api.Application.csproj
Hotel.Api.Application/Common/Enums/: ExceptionType.cs
Hotel.Api.Application/Common/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  ValidationException.cs
Hotel.Api.Application/Common/Interfaces/: IApplicationDbContext.cs  IDashboardService.cs  IEntityRepository.cs  IPaymentService.cs  IReservationService.cs  IRoomService.cs
Hotel.Api.Application/Common/Mappings/: MappingProfiles.cs
Hotel.Api.Application/Common/Models/: BaseResponse.cs  EditRoleViewModel.cs  LoginModel.cs  LoginResultModel.cs  RegisterModel.cs  UserModel.cs
Hotel.Api.Application/Common/Models/DashboardModels/: DashboardViewModel.cs
Hotel.Api.Application/Common/Models/Payment/: PaymentCreateModel.cs  PaymentListModel.cs  PaymentModel.cs  PaymentUpdateModel.cs
Hotel.Api.Application/Common/Models/PaymentModels/: PaymentCreateModel.cs  PaymentModel.cs  PaymentUpdateModel.cs
Hotel.Api.Application/Common/Models/Reservation/: ReservationCreateModel.cs  ReservationListModel.cs  ReservationModel.cs  ReservationUpdateModel.cs
Hotel.Api.Application/Common/Models/ReservationModels/: AddReservationModel.cs  ReservationCreateModel.cs  ReservationModel.cs  ReservationUpdateModel.cs
Hotel.Api.Application/Common/Models/Room/: RoomCreateModel.cs  RoomListModel.cs  RoomModel.cs  RoomUpdateModel.cs
Hotel.Api.Application/Common/Models/RoomModels/: RoomCreateModel.cs  RoomListModel.cs  RoomModel.cs  RoomUpdateModel.cs
Hotel.Api.Application/Common/Validations/: FutureDateAttribute.cs
Hotel.Api.Application/Helpers/: AccountsHelper.cs
Hotel.Api.Application/Services/: AccountsService.cs  DashboardService.cs  PaymentService.cs  ReservationService.cs  RoomService.cs  TokenService.cs
Hotel.Api.Domain/: Class1.cs
Hotel.Api.Domain/Entities/: BaseEntity.cs  Payment.cs  Reservation.cs  Room.cs  RoomImage.cs  User.cs
Hotel.Api.Domain/Enumerations/: Gender.cs  PaymentMethod.cs  RoomStatus.cs  RoomTypes.cs
Hotel.Api.Infrastructure/: Class1.cs  DependencyInjection.cs  Hotel.Api.Infrastructure.csproj
Hotel.Api.Infrastructure/Persistence/: ApplicationDbContext.cs
Hotel.Api.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  PaymentEntityConfiguration.cs  ReservationEntityConfiguration.cs  RoomEntityConfiguration.cs  RoomImagesEntityConfiguration.cs
Hotel.Api.Infrastructure/Persistence/Migrations/: 20210613152011_FirstMigration.Designer.cs  20210613152011_FirstMigration.cs  20210615230334_FirstMigration.Designer.cs  20210615230334_FirstMigration.cs  20210619160539_RemoveGender.Designer.cs  20210619160539_RemoveGender.cs  20210619172722_RemoveStatus.Designer.cs  20210619172722_RemoveStatus.cs  20210620133921_Gender.Designer.cs  20210620133921_Gender.cs  20210708212144_thirdmigration.Designer.cs  20210708212144_thirdmigration.cs  ApplicationDbContextModelSnapshot.cs
Hotel.Api.Infrastructure/Repositories/: EntityRepository.cs
Hotel.Api/Controllers/: AccountsController.cs  BaseController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs  WeatherForecastController.cs
Hotel.Api/Middleware/: CustomExceptionHandler.cs
Hotel.Api/Properties/: launchSettings.json
Hotel.WebApp/: Hotel.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Hotel.WebApp/Controllers/: AccountController.cs  AccountsController.cs  AdministrationController.cs  DashboardController.cs  HomeController.cs  PaymentController.cs  PaymentsController.cs  ReservationController.cs  ReservationsController.cs  RoomController.cs  RoomsController.cs
Hotel.WebApp/Models/: ErrorViewModel.cs
Hotel.WebApp/Properties/: launchSettings.json
Hotel.WebApp/Views/: _ViewImports.cshtml
Hotel.WebApp/Views/Account/: AllUsers.cshtml  Login.cshtml  Register.cshtml
Hotel.WebApp/Views/Administration/: EditRole.cshtml  ListRoles.cshtml
Hotel.WebApp/Views/Dashboard/: Dashboard.cshtml
Hotel.WebApp/Views/Payments/: AllPayments.cshtml
Hotel.WebApp/Views/Reservations/: AddReservation.cshtml  AllReservations.cshtml
Hotel.WebApp/Views/Rooms/: AddRoom.cshtml  AllRooms.cshtml  SingleRoom.cshtml
Hotel.WebApp/Views/Shared/: NotFound.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
Hotel.WebApp/wwwroot/css/: Article-List.css  site.css
Hotel.WebApp/wwwroot/js/: site.js
